{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "imsg-idol-database",
  "account_id": "a603cd60218a7031753aec44f30eea6e",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": ["nodejs_als"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "imcg-idol-ranking",
      "database_id": "85b9e8f4-ef27-44fa-bb95-aa036a5e066b"
    }
  ]
}
